<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .strong{
        text-align: center;
        margin-top: 200px;
    }
    .box{
        text-align: center;
        background: #fff;
        border-radius: 16px;
        padding: 2rem;
        max-width: 400px;
        max-height: 400px;
         margin: 0 auto 3rem;
        box-shadow: 0 0 10px rgba(17, 17, 17, 17); 
    }
    .btn{

        padding: 0.75rem 1.5rem;
         background: #5d5fef;
        color: white;
        border: none;
        border-radius: 10px;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s;
}
.label{
    text-align: center;
  margin-bottom: 5px;
  margin-top: 15px;
  font-size: 14px;
}
input[type="text"],
input[type="email"],
input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
.txt-help{
    width: 350px;
}
</style> 
<body>
    <div class="logo">
        <img src="add logo" />
        SocialAds 
    </div>

    </section> 
    <section class="faq-section">
        <div class="faq-box"> 
            <h2 class="strong">How can we help you !!</h2><br>
        <div class="box"> 
            <div class="label">
            <label><b>Name:</b> </label>
            <input type="text" height="30px" width="30px" required><br><br>
            <label><b> Email :</b> </label>
            <input type="email" height="30px" width="30px" required><br><br>
            <input  class="txt-help" type="text"  placeholder="GO ahead , ask us anything ?" height="500px" width="500px"  required><br><br>
            </div>
            <a  href="#"><button class="btn">Submit</button></a>
            </div>
        
        </div>
    </section>


    
</body>
</html>